name: "Render Deploy Action"
description: "Trigger a Render service deploy"
inputs:
  service-id:
    description: "ID of the service to deploy"
    required: true
  api-key:
    description: "A Render API key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
